<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Repsol Simulator</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
       <style>
              body {
                  background: #292B32;
                  color: white;
                    text-align: center;
font-family: 'Roboto', sans-serif;
              }
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: black;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



.choices{
     border-radius: 12px;
  background: transparent;
  padding: 5px; 
border: white;
border-style: solid;
  color: white;
  margin-top: 11px;
 font-size: 17pt;
 width: 70%;
   display:block;

   margin-left: auto;
                margin-right:auto;
                display: block;
    
}

.texty{
  text-align: center;

}

.nextBtn{
       margin-left: auto;
                margin-right:auto;
                display: block;
    
}
.descText{
    width: 60%;
        text-align: center;
      margin-left: auto;
                margin-right:auto;
                display: block;
    
}

.startbtn{
         border-radius: 12px;

      background-color: #65bf92; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
    </style>
        
    </head>
    <body>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
        <h1>Finished</h1>
       
        <button onclick="window.location.href='nodee.html?pvi=a0'" class="startbtn">Run Again</button>

        



    </body>
</html>
